<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ title }} | Link Shortener</title>
    <style>
        html, body{
            width: 100%;
            height: 100%;
            margin: auto;
            background-color:rgb(225, 228, 223);
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        .logo{
            width: 230px;
            height: 50px;
            background-color: rgb(0, 145, 255);
            font-size: 30px;
            font-weight: 600;
            display: flex;
            align-items: center; 
            justify-content: center;
            padding: 20px;
            padding-top: 15px;
            margin-top: 9px;
            margin-left: 3%;
            border-radius: 7px;
        }
        .logo a{
            text-decoration: none;
            color: rgb(255, 255, 255);
        }
        nav{
            height: 100px;
            display: flex;
            justify-content: space-between;
            padding-bottom: 10px;
            border-bottom: 2px solid #000;
            align-items: center;
        }
        .menu{
            width: 500px;
            height: 50px;
            margin-right: 3%;
            /* border: 1px solid #000; */
            display: flex;
            justify-content: center;
            
        }
        .menu ul{
            width: 90%;
            list-style: none;
            display: flex;
            justify-content: space-around;
            /* margin-top: 0px; */

        }
        .menu a{
            width: 110px;
            height: 40px;
            background-color: rgb(142, 255, 30);
            border-radius: 7px;
            text-decoration: none;
            color: rgb(7, 71, 120);
            font-size: 18px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        main{
            height: 84%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
    {% block style %}
    {% endblock %}
</head>
<body>
    <nav>
        <div class="logo">
            <a href="{% url 'home' %}">Link Shortener</a>
        </div>
        <div class="menu">
            <ul>
                <li><a href="{% url 'home' %}">Home</a></li>
                <li><a href="#">Stats</a></li>
                <li><a href="">About Me</a></li>
            </ul>
        </div>
    </nav>
        <main>
            {% block content %}

            {% endblock %}
        </main>
</body>
</html>